{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "minishell.h": "c",
    "errno.h": "c",
    "sstream": "c",
    "__locale": "c",
    "ios": "c",
    "locale": "c",
    "__mutex_base": "c",
    "ostream": "c",
    "streambuf": "c",
    "__bit_reference": "c",
    "__functional_base": "c",
    "__node_handle": "c",
    "algorithm": "c",
    "bitset": "c",
    "chrono": "c",
    "__memory": "c",
    "functional": "c",
    "iterator": "c",
    "limits": "c",
    "memory": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "tuple": "c",
    "type_traits": "c",
    "vector": "c"
  }
}
